{
  "name": "@basistechnologies/activecontrol-soap-api",
  "version": "0.5.1",
  "description": "Client for ActiveControl SOAP API",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/basistech/activecontrol_node.git",
    "directory": "packages/activecontrol-soap-api"
  },
  "scripts": {
    "test": "jest",
    "watch": "tsc -w",
    "build": "tsc",
    "prepack": "tsc"
  },
  "keywords": [],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/he": "^1.1.1",
    "@types/jest": "^26.0.10",
    "@types/lodash.sortby": "^4.7.6",
    "@types/node": "^14.6.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "concurrently": "^5.3.0",
    "copy-and-watch": "^0.1.5",
    "eslint": "^7.7.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2",
    "uuid": "^8.3.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "fast-xml-parser": "^3.17.4",
    "he": "^1.2.0",
    "lodash.sortby": "^4.7.0"
  }
}
