{
  "name": "activecontrol_node",
  "description": "AC nodered modules",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/basistech/activecontrol_node.git",
    "directory": ""
  },
  "scripts": {
    "run-nodered": "cd ~;npm start -- --userDir /data",
    "run-nodered-debug": "cd ~;npm run debug -- --userDir /data",
    "version-management-wizard": "lerna-wizard",
    "build": "lerna run build",
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish from-git --yes"
  },
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/basistech/activecontrol_node#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
